<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#983051"
        android:theme="@style/Theme.ModulosNP9.AppBarOverlay"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#020202"
        android:textSize="20sp"
        android:translationX="50"
        android:translationY="50"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        tools:text="The Ninth Planet" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#020202"
        android:textSize="20sp"
        android:translationX="50"
        android:translationY="80"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        tools:text="Crea tu cuenta" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/IMG_2870" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:translationX="10"
        android:translationY="150"
        tools:text="The ninth planet te ayuda a comunicarte, compartir y recibir información del CECyT N°9, ya sea académica y/o social, con tu cuenta de alumno podrás consultar comunicados que comparta la escuela de forma directa, e interactuar con otros estudiantes del plantel." />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:translationY="300" >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:translationY="50"
            tools:text="Apellido Paterno" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:translationY="150"
            tools:text="Correo" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:translationY="100"
            tools:text="Sexo" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:translationX="200"
            android:translationY="50"
            tools:text="Apellido Materno" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="200"
            tools:text="Alias" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:translationX="200"
            android:translationY="97"
            tools:text="Fecha de nacimiento" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:translationX="200"
            android:translationY="150"
            tools:text="contraseña" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1176CE"
            android:textColor="#E3DBDB"
            android:translationX="120"
            android:translationY="250"
            tools:text="Aviso de privacidad" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1176CE"
            android:textColor="#E3DBDB"
            android:translationX="120"
            android:translationY="300"
            tools:text="Registrar" />
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>