<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@android:string/copy"
    android:translationY="20"
    tools:context="Logo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:backgroundTint="#F9F9F9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="330"
                app:srcCompat="@drawable/img_5" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:translationX="220"
                app:srcCompat="@drawable/img_3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:translationX="60"
                app:srcCompat="@drawable/img_1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:translationX="150"
                app:srcCompat="@drawable/img" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/copy"
                app:srcCompat="@drawable/IMG_2870" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:translationX="300"
                app:srcCompat="@drawable/img_4" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="Bienvenid@" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:translationX="50"
                android:translationY="27"
                tools:text="¿Qué está sucediendo?" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:translationY="65"
                app:srcCompat="@drawable/img_6" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="157dp"
                android:layout_height="12dp"
                android:translationX="40"
                android:translationY="75"
                app:srcCompat="@drawable/img_8" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="#1176CE"
                android:textColor="#FDFFFFFF"
                android:translationX="330"
                android:translationY="60"
                tools:text="Enviar" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>