<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    android:backgroundTint="#000000">

    <LinearLayout
        android:id="Layout"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:backgroundTint="#C9F4F0F0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:contentDescription="@android:string/no"
            app:srcCompat="@drawable/logo_2870" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="106dp"
            android:layout_height="79dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@android:string/no"
            android:translationX="310dp"
            android:translationY="-69dp"
            app:srcCompat="@drawable/menu_FILL0_wght200_GRAD0_opsz24" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="116dp"
            android:layout_height="76dp"
            android:backgroundTint="#FFFFFF"
            android:translationX="90dp"
            android:translationY="-147dp"
            app:srcCompat="@drawable/public_FILL0_wght300_GRAD0_opsz24" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="120dp"
            android:layout_height="77dp"
            android:backgroundTint="#FFFFFF"
            android:translationX="190dp"
            android:translationY="-223dp"
            app:srcCompat="@drawable/satellite_alt_FILL0_wght300_GRAD0_opsz24" />


    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFEFE"
            android:contentDescription="@android:string/no"
            android:translationY="30dp"
            app:srcCompat="@drawable/mms_FILL0_wght200_GRAD0_opsz24" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFEFE"
            android:contentDescription="@android:string/no"
            android:translationX="310dp"
            app:srcCompat="@drawable/more_vert_FILL0_wght200_GRAD0_opsz24" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:translationX="-25dp"
            android:translationY="20dp"
            tools:text="¿Qué esta sucediendo?" />
    </TableRow>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="570dp"
        android:background="#FBF8F8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987">

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="225dp"
            android:background="#FAF9F9"
            android:backgroundTint="#FFFDFD"
            android:orientation="vertical"
            android:translationX="30dp"
            android:translationY="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#000000"
                android:backgroundTint="#090909"
                android:orientation="vertical"
                android:translationY="-0dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="202dp"
                    android:layout_height="30dp"
                    android:textColor="#FFFEFE"
                    android:translationX="60dp"
                    android:translationY="10dp"
                    tools:text="CECyT 9 &quot;Juan de Dios Batiz" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:translationX="320dp"
                    android:translationY="-23sp"
                    app:srcCompat="@drawable/puntoss" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="43dp"
                    android:layout_height="42dp"
                    android:translationY="-63dp"
                    app:srcCompat="@drawable/ESCUDOCECYT" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:translationY="140dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FBFBFB"
                    android:foregroundTint="#FAF9F9"
                    android:translationX="300dp"
                    app:srcCompat="@drawable/comment_FILL0_wght100_GRAD0_opsz24" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="58dp"
                    android:layout_height="44dp"
                    android:backgroundTint="#FDFDFD"
                    android:translationX="255dp"
                    android:translationY="-45dp"
                    app:srcCompat="@drawable/favorite_FILL0_wght100_GRAD0_opsz24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="-43dp">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/descarga" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="229dp"
            android:orientation="vertical"
            android:translationX="30dp"
            android:translationY="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="vertical"
                android:background="#000000"
                android:backgroundTint="#090909"

                android:translationY="-0dp"><![CDATA[
                extView
                android:id="@+id/textView6"
                android:layout_width="202dp"
                android:layout_height="30dp"
                android:textColor="#FFFEFE"
                android:translationX="60dp"
                android:translationY="10dp"
                tools:text="CECyT 9 "Juan de Dios Batiz" />

                ]]>

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="55dp"
                    android:layout_height="57dp"
                    android:translationX="-5dp"
                    android:translationY="-10dp"
                    app:srcCompat="@drawable/austronautita" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="56dp"
                    android:layout_height="51dp"
                    android:translationX="300dp"
                    android:translationY="-60dp"
                    app:srcCompat="@drawable/puntoss" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="239dp"
                    android:layout_height="30dp"
                    android:textColor="#F8F5F5"
                    android:textSize="16sp"
                    android:translationX="60dp"
                    android:translationY="-100dp"
                    tools:text="Antonio Villaseñor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:translationY="130dp">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FBFBFB"
                    android:translationX="300dp"
                    android:translationY="4dp"
                    app:srcCompat="@drawable/comment_FILL0_wght100_GRAD0_opsz24" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="#FFFFFF"
                    android:translationX="260dp"
                    android:translationY="-40dp"
                    app:srcCompat="@drawable/favorite_FILL0_wght100_GRAD0_opsz24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="-50dp">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationY="2dp"
                    app:srcCompat="@drawable/corcho" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>